language: python

python:
    - 2.7

install:
    - pip install requests
    - pip install beautifulsoup4
    - pip install xmltodict
    - pip install pytest
    - pip install html5lib

script: py.test