language: python

python:
    - 2.7

install:
    - pip install pytest flake8 pep8
    - pip install -U setuptools>=18.5
    - pip install -e .

script:
    - pep8 --exclude=tests,docs .
    - flake8 --exclude=tests,docs .
    - py.test
